# XWorld

./: README.md
XWorld/: pom.xml
XWorld-plugin-Data/: pom.xml
XWorld-plugin-Data/src/main/java/com/founderdpt/comm/xworld/plugin/data/: Test.java  XDBDataUtil.java
XWorld-plugin-Data/src/main/resources/: ImpCommXConfig.properties  log4j.properties
XWorld/src/main/java/com/founderdpt/comm/xworld/base/: BaseDao.java
XWorld/src/main/java/com/founderdpt/comm/xworld/db/: DptXMLDBSessionFactory.java  IXQSession.java  IXQSessionFactory.java
XWorld/src/main/java/com/founderdpt/comm/xworld/db/founder/: XQSession.java  XQSessionFactory.java
XWorld/src/main/java/com/founderdpt/comm/xworld/orm/: Configuration.java  XMLConfigClientTemplate.java
XWorld/src/main/java/com/founderdpt/comm/xworld/orm/exception/: BuilderException.java  GeneratorException.java  ParseConfigException.java  PersistenceException.java  TransactionException.java  XMLConfigException.java  XMLDataAccessException.java
XWorld/src/main/java/com/founderdpt/comm/xworld/orm/expression/: ExpressionBindUtil.java
XWorld/src/main/java/com/founderdpt/comm/xworld/orm/mapping/: MappingManager.java  MappingXqueryManager.java  SchemaManager.java
XWorld/src/main/java/com/founderdpt/comm/xworld/orm/mapping/generator/: GeneratorFactory.java  IGeneratorID.java
XWorld/src/main/java/com/founderdpt/comm/xworld/orm/mapping/generator/impl/: FSequenceGeneratorImpl.java  UUIDGeneratorImpl.java
XWorld/src/main/java/com/founderdpt/comm/xworld/orm/mapping/model/: ObjectFactory.java  XworldMapping.java  xworld-mapping.xml  xworld-mapping.xsd
XWorld/src/main/java/com/founderdpt/comm/xworld/orm/mapping/model/result/: JAXBMap.java
XWorld/src/main/java/com/founderdpt/comm/xworld/orm/page/: Page.java
XWorld/src/main/java/com/founderdpt/comm/xworld/orm/parsing/: BindingTokenParser.java  GenericTokenParser.java  NodeletUtils.java  ParsingException.java  PropertyParser.java  TokenHandler.java  XNode.java  XPathParser.java  XmlAnalysis.java
XWorld/src/main/java/com/founderdpt/comm/xworld/orm/property/: IPropertyHandle.java
XWorld/src/main/java/com/founderdpt/comm/xworld/orm/property/impl/: AutoDDLHandle.java
XWorld/src/main/java/com/founderdpt/comm/xworld/util/: Constants.java  OgnlUtil.java  POJOUtil.java  SimpleTypeRegistry.java  StringMatch.java
XWorld/src/main/java/com/founderdpt/comm/xworld/util/config/: ProperConfigUtil.java  XMLConfigUtil.java
XWorld/src/main/java/com/founderdpt/comm/xworld/util/config/builder/: ChooseXQLNode.java  DynamicContext.java  DynamicXQLSource.java  ExpressionEvaluator.java  ForeachXQLNode.java  IfXQLNode.java  OgnlCache.java  TextXQLNode.java  WhereXQLNode.java  XQLNode.java
XWorld/src/main/java/com/founderdpt/comm/xworld/util/java/: PackageHelp.java
XWorld/src/main/java/com/founderdpt/comm/xworld/util/string/: StringMatch.java  StringUtil.java
XWorld/src/main/java/com/founderdpt/comm/xworld/util/xml/: JAXBUtil.java  NodeletUtils.java  XmlAnalysis.java  XmlOperate.java
XWorld/src/test/java/: Test.java
XWorld/src/test/resources/: CommXConfig.properties  CommXConfig.xml
XWorld/src/test/resources/xquery/: MailConfig.xml
XWorldApp/: pom.xml
Xworld-plugin-basex/: pom.xml
Xworld-plugin-basex/src/main/java/com/founderdpt/comm/xworld/db/basex/: XQSession.java  XQSessionFactory.java
Xworld-plugin-spring/: pom.xml
Xworld-plugin-spring/src/main/java/com/founderdpt/comm/xworld/plugin/spring/annotation/: XNTranscation.java
Xworld-plugin-spring/src/main/java/com/founderdpt/comm/xworld/plugin/spring/aop/: XSpringAop.java
Xworld-plugin-struts2/: pom.xml
Xworld-plugin-struts2/src/main/java/com/founderdpt/comm/xworld/plugin/struts2/exception/: XResuletException.java
Xworld-plugin-struts2/src/main/java/com/founderdpt/comm/xworld/plugin/struts2/resulet/: XQYResulet.java  XWorldResulet.java
Xworld-plugin-struts2/src/main/java/com/founderdpt/comm/xworld/plugin/struts2/util/: BindingTokenParser.java  GenericTokenParser.java  HttpRequestParser.java  Request.java  StringFile.java  TokenHandler.java
Xworld-plugin-struts2/src/main/resources/: struts-plugin.xml
