#Logger
log4j.rootLogger=debug,A1,pcc
#log4j.logger.sysLogger=INFO
log4j.appender.A1=org.apache.log4j.ConsoleAppender

##PatternLayout
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p kams [%t] (%F:%L) - %m%n

log4j.appender.pcc=org.apache.log4j.RollingFileAppender  
log4j.appender.pcc.File=all.log  
 log4j.appender.pcc.Append=true   
 log4j.appender.pcc.MaxFileSize=200MB
 log4j.appender.pcc.MaxBackupIndex=1 
 log4j.appender.pcc.layout=org.apache.log4j.PatternLayout   
 log4j.appender.pcc.layout.ConversionPattern=[%-5p]-| %d{yyyy-MM-dd HH\:mm\:ss} | (%F\:%L) |%m%n
  
#log4j.logger.com.ibatis=INFO
#log4j.logger.java.sql=INFO

#log4j.logger.java.sql.Connection=debug
#log4j.logger.java.sql.PreparedStatement=debug